<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>deeplearning4j-nlp-addons</artifactId>
    <groupId>org.deeplearning4j</groupId>
    <version>0.4-rc1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dl4j-japanese-parent</artifactId>
  <packaging>pom</packaging>

  <name>dl4j-japanese-parent</name>
  <url>http://deeplearning4j.org</url>
    <modules>
        <module>dl4j-japanese-tokenizer</module>
    </modules>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
