<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.deeplearning4j</groupId>
  <artifactId>deeplearning4j-nlp-addons</artifactId>
  <version>0.4-rc1-SNAPSHOT</version>
  <modules>
    <module>dl4j-japanese-parent</module>
  </modules>
  <packaging>pom</packaging>

  <name>deeplearning4j-nlp-addons</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dl4j.version>0.4-rc3.3</dl4j.version>
  </properties>

</project>
